[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
environment=
    PYTHONHTTPSVERIFY=0,
    C_FORCE_ROOT='true',
    LANG=en_US.utf-8,
    LC_CTYPE=en_US.UTF-8,
    LC_ALL=en_US.UTF-8,
    LANGUAGE=en_US.UTF-8,
    TERM=linux

[unix_http_server]
file=/tmp/supervisor.sock ; (the path to the socket file)

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:bot]
directory=/opt/app
user=root
command=/usr/local/bin/python main.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
